
# [simple]
# full_text=This is a looong white on red text
# short_text=Short white on red text
# background=#FF0000
# color=#FFFFFF


# # Fancy text with multiple colors and shapes
# [funky]
# full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
# markup=pango

[bandwidth]
command=~/.i3b/bandwidth.sh
markup=pango
interval=1
INLABEL=↓
OUTLABEL=↑
TREAT_UNKNOWN_AS_UP=0

# [cpu_usage]
# command=~/.i3b/cpu.pl
# interval=2
# LABEL=🖾 
# #min_width=CPU: 100.00%
# T_WARN=50
# T_CRIT=80
# DECIMALS=0
# COLOR_NORMAL=#FFFFFF
# COLOR_WARN=#FFFC00
# COLOR_CRIT=#FF0000

[cpucores]
command=~/.i3b/cpubars.sh 
interval=1.5
markup=pango

[gpu-load]
command=~/.i3b/gpu.pl
label=🀲 
interval=2
#min_width=GPU 100% 100% 100% 100%
#GPU_BRAND=NVIDIA
#T_WARN=70
#T_CRIT=90

[memory]
command=~/.i3b/memory.sh
label=🗄 
PERCENT=0
interval=2

[memory]
command=~/.i3b/memory.sh
label=🖸 
instance=swap
PERCENT=0
interval=2

[disk]
command=~/.i3b/disk.sh
LABEL=🖪 
#DIR=$HOME
ALERT_LOW=10
interval=30

[temperature]
command=~/.i3b/temperature.pl
label=🌡 
interval=5
T_WARN=70
T_CRIT=90

[battery]
command=~/.i3b/battery.sh
interval=5

[time]
command=~/.i3b/time.sh
interval=1
markup=pango


# to make iblocks not crashing add this line