general {
  colors = true
  color_good = "#55DD55"
  color_degraded = "#FFEE55"
  color_bad = "#FF5555"
  interval = 1
  separator = "|"
}
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "ethernet enp60s0"
order += "wireless wlo1"
order += "battery all"
order += "tztime paris"

disk "/" {
  format = "/: %percentage_used"
}
cpu_usage {
  format = "C: %usage:%cpu0/%cpu1/%cpu2/%cpu3"
  degraded_threshold = 70
  max_threshold = 90
}

ethernet enp60s0 {
  format_up = "E: %ip (%speed)"
  format_down = "E: 0"
}

wireless wlo1 {
  format_up = "W:%quality at %essid: %ip"
  format_down  = "W: 0"
}

battery all {
  path=/sys/class/power_supply/%d/uevent
  format = "B: %percentage"
  last_full_capacity = true
  threshold_type=percentage
  low_threshold=15
}

memory {
  memory_used_method = classical
  format="R: %used/%total"
}

tztime paris {
  format = "%time"
  format = "%Y-%m-%d %H:%M:%S"
  timezone = "Europe/Paris"
}
